<div class="d-flex justify-content-center post-image" data-bs-toggle="modal" data-bs-target="#postedImage">

                                <img src="{{ url('image/post/original/'.$post->photo) }}"  class="img-thumbnail postedImageId1"   width="100px" height="100px" alt="">
</div>


$(".postedImageId1").on("click",function(){
            let imageUrl = $(this).attr('src');
            console.log(imageUrl);
            let img = $("#postedImageId2");
            img.attr("src",imageUrl);
            img.css({
                "width":"800px",
                "height":"400px"
            })
    })




